<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Marvellous Maritime Services Limited</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="./lib/animate/animate.min.css" rel="stylesheet">
    <link href="./lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./boostrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Custom Stylesheet -->
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- <label for="slidebar-active" id="overlay" onclick="show()"></label> -->
    <nav class="nav-bar">
        <div class="nav_brand">
            <div class="brand">
                <span>
                    <span class="main_brand" style="color: white; font-weight: bold;">Marvellous Maritime</span>
                    <span class="sub_brand" style="color: white; font-weight: bold;">Services Limited</span>
                    <span><img src="./IMAGE-MARIT (2)_prev_ui.png" alt="" width="32px" /></span>
                </span>
            </div>
            <div class="t">
                <input type="checkbox" id="slidebar-active" />
                <label for="slidebar-active" class="open-slidbar_btn" id="open" onclick="show()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                        fill="#5f6368">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg>
                </label>
            </div>
        </div>
        <div class="nav_links">
            <label for="slidebar-active" class="open-slidbar_btn" onclick="show()" id="close">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px"
                    fill="#5f6368">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg></label>

            <a href="./index.html" class="a">Home</a>
            <a href="./about.html" class="a">About</a>
            <a href="./service.html" class="a">Services</a>
            <!-- <a href="#"> -->
            <div class="dropdown a">
                <span class="dropdown-text a">Pages</span>
                <div class="dropdown-content">
                    <ul class="" type="none">
                        <li>
                            <a href="Clients.html" class="dropdown-item">Our Clients</a>
                        </li>
                        <li>
                            <a href="feature.html" class="dropdown-item">Features</a>
                        </li>
                        <li>
                            <a href="quote.html" class="dropdown-item">Free Quote</a>
                        </li>
                        <li><a href="team.html" class="dropdown-item">Our Team</a></li>
                        <li>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </li>
                        <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                    </ul>
                </div>
            </div>
            <!-- </a> -->
            <a href="./contact.html" class="a">Contact</a>
            <a href="tel:08033593447" class="phone a">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path
                        d="M360-120H200q-33 0-56.5-23.5T120-200v-280q0-75 28.5-140.5t77-114q48.5-48.5 114-77T480-840q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480v280q0 33-23.5 56.5T760-120H600v-320h160v-40q0-117-81.5-198.5T480-760q-117 0-198.5 81.5T200-480v40h160v320Zm-80-240h-80v160h80v-160Zm400 0v160h80v-160h-80Zm-400 0h-80 80Zm400 0h80-80Z" />
                </svg>+234 8033593447</a>
            <a href="tel:09057515927" class="phone ph a">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path
                        d="M360-120H200q-33 0-56.5-23.5T120-200v-280q0-75 28.5-140.5t77-114q48.5-48.5 114-77T480-840q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480v280q0 33-23.5 56.5T760-120H600v-320h160v-40q0-117-81.5-198.5T480-760q-117 0-198.5 81.5T200-480v40h160v320Zm-80-240h-80v160h80v-160Zm400 0v160h80v-160h-80Zm-400 0h-80 80Zm400 0h80-80Z" />
                </svg>+234 9057515927</a>
        </div>
    </nav>





    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Contact Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container contact-page py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-md-6 contact-form wow fadeIn" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase">Get In Touch</h6>
                    <h1 class="mb-4">Contact For Any Query</h1>

                    <div class="bg-light p-4">
                       



                        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mkgwajdq" method="post">
                            <fieldset id="fs-frm-inputs">
                              <label for="full-name">Full Name</label>
                              <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                              <label for="email-address">Email Address</label>
                              <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
                              <label for="message">Message</label>
                              <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
                              <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                            </fieldset>
                            <input type="submit" value="Submit">
                          </form><style>/* reset */
                          #fs-frm input,
                          #fs-frm select,
                          #fs-frm textarea,
                          #fs-frm fieldset,
                          #fs-frm optgroup,
                          #fs-frm label,
                          #fs-frm #card-element:disabled {
                            font-family: inherit;
                            font-size: 100%;
                            color: inherit;
                            border: none;
                            border-radius: 0;
                            display: block;
                            width: 100%;
                            padding: 0;
                            margin: 0;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                          }
                          #fs-frm label,
                          #fs-frm legend,
                          #fs-frm ::placeholder {
                            font-size: .825rem;
                            margin-bottom: .5rem;
                            padding-top: .2rem;
                            display: flex;
                            align-items: baseline;
                          }
                          
                          /* border, padding, margin, width */
                          #fs-frm input,
                          #fs-frm select,
                          #fs-frm textarea,
                          #fs-frm #card-element {
                            border: 1px solid rgba(0,0,0,0.2);
                            background-color: rgba(255,255,255,0.9);
                            padding: .75em 1rem;
                            margin-bottom: 1.5rem;
                          }
                          #fs-frm input:focus,
                          #fs-frm select:focus,
                          #fs-frm textarea:focus {
                            background-color: white;
                            outline-style: solid;
                            outline-width: thin;
                            outline-color: gray;
                            outline-offset: -1px;
                          }
                          #fs-frm [type="text"],
                          #fs-frm [type="email"] {
                            width: 100%;
                          }
                          #fs-frm [type="button"],
                          #fs-frm [type="submit"],
                          #fs-frm [type="reset"] {
                            width: auto;
                            cursor: pointer;
                            -webkit-appearance: button;
                            -moz-appearance: button;
                            appearance: button;
                          }
                          #fs-frm [type="button"]:focus,
                          #fs-frm [type="submit"]:focus,
                          #fs-frm [type="reset"]:focus {
                            outline: none;
                          }
                          #fs-frm [type="submit"],
                          #fs-frm [type="reset"] {
                            margin-bottom: 0;
                          }
                          #fs-frm select {
                            text-transform: none;
                          }
                          
                          #fs-frm [type="checkbox"] {
                            -webkit-appearance: checkbox;
                            -moz-appearance: checkbox;
                            appearance: checkbox;
                            display: inline-block;
                            width: auto;
                            margin: 0 .5em 0 0 !important;
                          }
                          
                          #fs-frm [type="radio"] {
                            -webkit-appearance: radio;
                            -moz-appearance: radio;
                            appearance: radio;
                          }
                          
                          /* address, locale */
                          #fs-frm fieldset.locale input[name="city"],
                          #fs-frm fieldset.locale select[name="state"],
                          #fs-frm fieldset.locale input[name="postal-code"] {
                            display: inline;
                          }
                          #fs-frm fieldset.locale input[name="city"] {
                            width: 52%;
                          }
                          #fs-frm fieldset.locale select[name="state"],
                          #fs-frm fieldset.locale input[name="postal-code"] {
                            width: 20%;
                          }
                          #fs-frm fieldset.locale input[name="city"],
                          #fs-frm fieldset.locale select[name="state"] {
                            margin-right: 3%;
                          }
                          </style>
                    </div>
                </div>
                <div class="col-md-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s">
                    <div class="position-relative h-100">
                        <iframe class="position-absolute w-100 h-100" style="object-fit: cover;"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.1585746197042!2d3.366226!3d6.4582068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8bb2874d73a7%3A0x2b8452631b904995!2sGeneral%20Hospital%2C%20Apapa!5e0!3m2!1sen!2sng!4v1694260356982!5m2!1sen!2sng"
                            frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <h6 class="text-light mb-4">LAGOS OFFICE</h6>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>5 IBIKUNLE AKINTOYE STR., OPP GENERAL
                        HOSPITAL, APAPA LAGOS.</p>
                        <pre></pre>
                    <h6 class="text-light mb-4">WARRI OFFICE</h6>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>24 free indeed str., Off Egini Drive, Ekete
                        Inland, Udu-Warri, Delta State, Nigeria</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 8033593447</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 9057515927</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>HELEN_INAEDE@MARVELLOUSMARITIMELTD.COM</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@marvellousmaritimeserviceslimited.ng</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Inaedehelen3@gmail.com</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>marvellousmaritime@yahoo.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="./service.html">Shipping Agency</a>
                    <a class="btn btn-link" href="./service.html">Protective Agency</a>
                    <a class="btn btn-link" href="./service.html">Ship Chandling</a>
                    <a class="btn btn-link" href="./service.html">Ship Husbanding</a>
                    <a class="btn btn-link" href="./service.html">Vessel Brokerage</a>
                    <a class="btn btn-link" href="./service.html">Bunkering Services</a>
                    <a class="btn btn-link" href="./service.html">Ship Crew Security</a>
                    <a class="btn btn-link" href="./service.html">Freight Fowarding</a>
                    <a class="btn btn-link" href="./service.html">Consultancy</a>
                    <a class="btn btn-link" href="./service.html">Service boat Agency</a>
           
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="./about.html">About Us</a>
                    <a class="btn btn-link" href="./contact.html">Contact Us</a>
                    <a class="btn btn-link" href="./service.html">Our Services</a>
                    <a class="btn btn-link" href="./Feature.html">Terms & Condition</a>
                    <a class="btn btn-link" href="./index.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>You can subscribe to our news letter</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">

                        Designed By <a class="border-bottom" href="mailto:isedeorobosa1@gmail.com">icom-technologies</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>



    <!-- <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/wow/wow.min.js"></script>
    <script src="./lib/easing/easing.min.js"></script>
    <script src="./lib/waypoints/waypoints.min.js"></script>
    <script src="./lib/counterup/counterup.min.js"></script>
    <script src="./lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Custom JS -->
    <script src="./main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>




    <script>
        let checkbox = document.getElementById("slidebar-active");
        let nav_links = document.querySelector(".nav_links");
        function show(params) {
            if (checkbox.checked === false) {
              
                nav_links.classList.add("active");
            } else {
              
                nav_links.classList.remove("active");
            }
        }
    </script>
</body>

</html>